DB_URI_LOCAL='mongodb://127.0.0.1:27017/restaurants'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CDhYMheORUViSnDu2HM3s652I6BhdKkH

AWS_S3_BUCKET_NAME=restaurant-api-nestjs
AWS_ACCESS_KEY_ID=AKIA4RD4HUI3LFTOT57A
AWS_SECRET_KEY=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